// var 声明与 let 相似。大部分情况下，我们可以用 let 代替 var 或者 var 代替 let，都能达到预期的效果。
// 但是 var 是语言开创之初就已经存在的关键字，在使用细节上难免有所不同，在现代化的代码书写中也不会再使用这个关键字。

// “var” 没有块级作用域，用 var 声明的变量，不是函数作用域就是全局作用域。
if (true) {
    var test = true;
    console.log(test);
}

// 虽然在块级作用域中声明的，但是在外部仍然可以访问到。
console.log(test);

// 在 for 循环中也是这样的，如果使用 var 声明一个变量，在循环结束后，外部仍然可以访问到该变量。

// “var” 允许重新声明，但是使用 let 声明两个完全相同的变量会发生错误。

// “var” 声明的变量，可以在其声明语句前被使用，因为在执行前会将 var 定义的变量提升，声明会被提升，但是赋值不会。

// IIFE.
// 在之前，JavaScript 中只有 var 这一种声明变量的方式，并且这种方式声明的变量没有块级作用域，程序员们就发明了一种模仿块级作用域的方法。这种方法被称为“立即调用函数表达式”（immediately-invoked function expressions，IIFE）。
// 如今，我们不应该再使用 IIFE 了，但是你可以在旧脚本中找到它们。
// 也就是立即调用函数。

// 因为 message 有函数级作用域，所以可以用这种方式获得等价于块级作用的效果。
(function() {

    var message = "Hello";

    console.log((message)); // Hello

})();

(function go() {
    console.log("go");
})();

// 总结
// var 与 let/const 有两个主要的区别：
//
// var 声明的变量没有块级作用域，它们仅在当前函数内可见，或者全局可见（如果变量是在函数外声明的）。
// var 变量声明在函数开头就会被处理（脚本启动对应全局变量）。
// 涉及全局对象时，还有一个非常小的差异，我们将在下一章中介绍。
//
// 这些差异使 var 在大多数情况下都比 let 更糟糕。块级作用域是这么好的一个东西。这就是 let 在几年前就被写入到标准中的原因，并且现在（与 const 一起）已经成为了声明变量的主要方式。