// 全局对象提供可在任何地方使用的变量和函数。默认情况下，这些全局变量内建于语言或环境中。
// globalThis 被作为全局对象的标准名称加入到了 JavaScript 中，所有环境都应该支持该名称。所有主流浏览器都支持它。
console.log(globalThis);

// 在浏览器中，使用 var（而不是 let/const！）声明的全局函数和变量会成为全局对象的属性。

// 如果需要我们自定义一些通用的逻辑，可以直接创建在全局对象上。

// 总结
// 全局对象包含应该在任何位置都可见的变量。
//
// 其中包括 JavaScript 的内建方法，例如 “Array” 和环境特定（environment-specific）的值，例如 window.innerHeight — 浏览器中的窗口高度。
//
// 全局对象有一个通用名称 globalThis。
//
// ……但是更常见的是使用“老式”的环境特定（environment-specific）的名字，例如 window（浏览器）和 global（Node.js）。
//
// 仅当值对于我们的项目而言确实是全局的时候，才应将其存储在全局对象中。并保持其数量最少。
//
// 在浏览器中，除非我们使用 modules，否则使用 var 声明的全局函数和变量会成为全局对象的属性。
//
// 为了使我们的代码面向未来并更易于理解，我们应该使用直接的方式访问全局对象的属性，如 window.x。