// 在 JavaScript 中，函数的类型是对象。
// 一个容易理解的方式是把函数想象成可被调用的“行为对象（action object）”。我们不仅可以调用它们，还能把它们当作对象来处理：增/删属性，按引用传递等。

// 函数具有 name 属性，可以得到函数的名称。
function sayHi() {
    console.log(("Hi"));
}

console.log((sayHi.name)); // sayHi

// 可以智能推断函数的名称，匿名函数被赋予给一个变量，那么可以推断出这个函数的名称为该变量的名称。
// 规范中把这种特性叫做「上下文命名」。如果函数自己没有提供，那么在赋值中，会根据上下文来推测一个。
let sayHi1 = function() {
    console.log(("Hi"));
};

console.log((sayHi1.name)); // sayHi1（有名字！）

// 有时会出现无法推测名字的情况。此时，属性 name 会是空。
// 函数是在数组中创建的
let arr = [function() {}];

console.log((arr[0].name)); // <空字符串>
// 引擎无法设置正确的名字，所以没有值

// 函数中还有一个内置属性 length，用于表示函数的参数个数。
function sayHi2(a, b, ...rest) {
    console.log(a, b);
}

// 可以知道的是 rest 参数不计入 length 值。
console.log(sayHi2.length);

// 我们可以在函数中设置一些我们自己的属性，比如：函数调用的次数。
function sayHi3() {
    console.log(`Hi`);
    sayHi3.count++;
}

sayHi3.count = 0;

sayHi3();
sayHi3();
sayHi3();
console.log(`sayHi3被调用了${sayHi3.count}次！`);

// 函数属性和闭包在某些情况下可以达成类似的效果。
// 但也有着许多的不同：
// 闭包的只允许在函数内部可见，而函数属性是可以随意访问和修改的。

// 总结
// 函数的类型是对象。
//
// 我们介绍了它们的一些属性：
//
// name —— 函数的名字。通常取自函数定义，但如果函数定义时没设定函数名，JavaScript 会尝试通过函数的上下文猜一个函数名（例如把赋值的变量名取为函数名）。
// length —— 函数定义时的入参的个数。Rest 参数不参与计数。
// 如果函数是通过函数表达式的形式被声明的（不是在主代码流里），并且附带了名字，那么它被称为命名函数表达式（Named Function Expression）。这个名字可以用于在该函数内部进行自调用，例如递归调用等。
//
// 此外，函数可以带有额外的属性。很多知名的 JavaScript 库都充分利用了这个功能。
//
// 它们创建一个“主”函数，然后给它附加很多其它“辅助”函数。例如，jQuery 库创建了一个名为 $ 的函数。lodash 库创建一个 _ 函数，然后为其添加了 _.add、_.keyBy 以及其它属性（想要了解更多内容，参查阅 docs）。实际上，它们这么做是为了减少对全局空间的污染，这样一个库就只会有一个全局变量。这样就降低了命名冲突的可能性。
//
// 所以，一个函数本身可以完成一项有用的工作，还可以在自身的属性中附带许多其他功能。