// 什么是模块？
// 在工程化中，模块是非常重要的，可以更好地管理项目，可以清晰地划分功能。
// 在 JS 中，一个 JS 文件就是一个模块。
// 最重要的是 export 和 import 这两个关键词，用于导出和引入需要的功能。

// 导入另一个文件中的函数（不是默认导出），需要使用 {} 进行获取对应的导出内容。
import {sayHi} from "./script/SayHi.js";
// 在导入时，导入的子模块只会执行一次！
// 换句话说，多个模块进行操作的对象会是同一个。
import {init} from "./script/Init.js";

const A = 20;
// 每个模块都有自己的作用域，不会相互影响！
sayHi()

// 在一个模块中，“this” 是 undefined
console.log(this);

// 在前端中，模块脚本是延迟的，意思是其中的代码可以看到整个页面的数据。
// 但是在某些时候我们并不希望这样，比如：加载广告，计数器等。
// 使用 async 则可，会直接去获取 import 的内容，一旦获取成功立刻执行。
// <script async type="module">
//   import {counter} from './analytics.js';
//   counter.count();
// </script>

// 总结
// 下面总结一下模块的核心概念：
//
// 一个模块就是一个文件。浏览器需要使用 <script type="module"> 以使 import/export 可以工作。模块（译注：相较于常规脚本）有几点差别：
// 默认是延迟解析的（deferred）。
// Async 可用于内联脚本。
// 要从另一个源（域/协议/端口）加载外部脚本，需要 CORS header。
// 重复的外部脚本会被忽略
// 模块具有自己的本地顶级作用域，并可以通过 import/export 交换功能。
// 模块始终使用 use strict。
// 模块代码只执行一次。导出仅创建一次，然后会在导入之间共享。
// 当我们使用模块时，每个模块都会实现特定功能并将其导出。然后我们使用 import 将其直接导入到需要的地方即可。浏览器会自动加载并解析脚本。
//
// 在生产环境中，出于性能和其他原因，开发者经常使用诸如 Webpack 之类的打包工具将模块打包到一起。
