// 动态引入，不能在原本的 import 上动手脚，需要使用 import(src) 进行动态引入。
// import(src) 返回的是一个 Promise 对象。

// 返回的是通过 src 解析得到的模块对象，

// 尽管 import() 看起来像一个函数调用，但它只是一种特殊语法，只是恰好使用了括号（类似于 super()）。
//
// 因此，我们不能将 import 复制到一个变量中，或者对其使用 call/apply。因为它不是一个函数